# project-group-05

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  system.properties
OnlineLibrary-Backend/: Procfile  build.gradle  settings.gradle
OnlineLibrary-Backend/src/main/java/ca/mcgill/ecse321/onlinelibrary/: OnlineLibraryApplication.java
OnlineLibrary-Backend/src/main/java/ca/mcgill/ecse321/onlinelibrary/controller/: BrowseController.java  HolidayController.java  LibrarianController.java  LibrarianShiftController.java  LibraryItemController.java  LibraryItemInfoController.java  LibraryOpeningHoursController.java  MemberController.java  OnlineLibraryRestController.java  RoomBookingController.java
OnlineLibrary-Backend/src/main/java/ca/mcgill/ecse321/onlinelibrary/dao/: AlbumInfoRepository.java  AlbumRepository.java  ArchiveInfoRepository.java  ArchiveRepository.java  BookInfoRepository.java  BookRepository.java  HolidayRepository.java  LibrarianRepository.java  LibrarianShiftRepository.java  LibraryItemInfoRepository.java  LibraryItemInfoRespository.java  LibraryItemRepository.java  LibraryOpeningHoursRepository.java  LoanRepository.java  MemberRepository.java  MovieInfoRepository.java  MovieRepository.java  NewsPaperInfoRepository.java  NewspaperInfoRepository.java  NewspaperRepository.java  OnlineAccountRepository.java  ParentRepository.java  ReservableItemInfoRepository.java  ReservableItemRepository.java  ReservationRepository.java  RoomBookingRepository.java  RoomRepository.java  UserRepository.java
OnlineLibrary-Backend/src/main/java/ca/mcgill/ecse321/onlinelibrary/dto/: AlbumDto.java  AlbumInfoDto.java  ArchiveDto.java  ArchiveInfoDto.java  BookDto.java  BookInfoDto.java  CreateMemberRequestDto.java  CreateOnlineAccountRequestDto.java  HolidayDto.java  LibrarianDto.java  LibrarianLoginResponseDto.java  LoanDto.java  (+18 more)
OnlineLibrary-Backend/src/main/resources/: application-production.properties  application.properties
OnlineLibrary-Backend/src/test/integration/: postman-tests.json
OnlineLibrary-Backend/src/test/java/ca/mcgill/ecse321/onlinelibrary/: OnlineLibraryApplicationTests.java
OnlineLibrary-Backend/src/test/resources/: application-test.properties
(+137 files in other folders)
