server.port=${PORT:9999}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

// spring.datasource.url=jdbc:postgresql://ec2-54-145-110-118.compute-1.amazonaws.com:5432/dc84qiln7di1me
// spring.datasource.username=ekqzbwqkbdpzru
// spring.datasource.password=3cdc7355d023fa289cb8efb02f6ac3d0c3faf44e88ae31331d82bcd11d6cc351
